{
  "name": "npm-node-js",
  "version": "1.0.0",
  "description": "primer paquete con npm y node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dani898908/introduccion-npm-node.git"
  },
  "keywords": [
    "introduccion",
    "npm",
    "node"
  ],
  "author": "daniela bonilla caita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dani898908/introduccion-npm-node/issues"
  },
  "homepage": "https://github.com/dani898908/introduccion-npm-node#readme",
  "dependencies": {}
}
